{
  "name": "purescript-impulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ps-frp-impl": "^1.0.0",
    "snabbdom": "^0.7.3"
  }
}
